<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameInfo" style="height: 20%; background-color: rgb(0, 169, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/OpenSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=be84dba1ec8efbd4b9a2a2ee6eae0932&amp;type=2#OpenSans-VariableFont_wdth,wght SDF 1&apos;);">
        <ui:VisualElement name="Players" style="flex-grow: 1; padding-top: 8%; flex-direction: row; padding-left: 48px; padding-right: 48px;">
            <ui:VisualElement name="Player" style="flex-grow: 1; padding-bottom: 48px; flex-direction: column; align-items: stretch; justify-content: flex-end;">
                <ui:Label text="0" display-tooltip-when-elided="false" name="player-score" enable-rich-text="true" style="font-size: 96px; height: 115px; -unity-font-style: normal; letter-spacing: 0; -unity-font: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/LilitaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=b330c11ff1ea88f42a00c823e8f9ae6a&amp;type=2#LilitaOne-Regular SDF 1&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Label text="Levi" display-tooltip-when-elided="true" name="player-name" enable-rich-text="true" style="font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: none; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Opponent" style="flex-grow: 1; padding-bottom: 48px; justify-content: flex-end;">
                <ui:Label text="0" display-tooltip-when-elided="false" name="opponent-score" enable-rich-text="true" style="font-size: 96px; height: 115px; -unity-font-style: normal; letter-spacing: 0; -unity-font: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/LilitaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=b330c11ff1ea88f42a00c823e8f9ae6a&amp;type=2#LilitaOne-Regular SDF 1&apos;); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                <ui:Label text="Alannah" display-tooltip-when-elided="true" name="opponent-name" enable-rich-text="true" style="font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: none; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Actions" style="margin-top: auto; height: 14%; background-color: rgb(0, 169, 255);">
        <ui:VisualElement name="ActionsRow" style="margin-top: 64px; justify-content: space-around; background-color: rgba(255, 255, 255, 0); height: 30%; flex-direction: row; padding-left: 24px; padding-right: 24px;">
            <ui:VisualElement name="LeftActions" style="flex-grow: 1; width: 33.33%; background-color: rgba(35, 255, 0, 0);" />
            <ui:VisualElement name="CenterActions" style="flex-grow: 1; justify-content: center; align-items: center; width: 33.33%; background-color: rgba(255, 140, 0, 0); height: 100%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="play-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/LilitaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=b330c11ff1ea88f42a00c823e8f9ae6a&amp;type=2#LilitaOne-Regular SDF 1&apos;); font-size: 36px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; color: rgb(255, 255, 255); height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightActions" style="flex-grow: 1; justify-content: flex-end; align-items: center; flex-direction: row; width: 33.33%; background-color: rgba(255, 0, 0, 0);">
                <ui:Button text="Recall" display-tooltip-when-elided="true" name="recall-button" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/OpenSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=be84dba1ec8efbd4b9a2a2ee6eae0932&amp;type=2#OpenSans-VariableFont_wdth,wght SDF 1&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold; display: none;" />
                <ui:Button text="Shuffle" display-tooltip-when-elided="true" name="shuffle-button" style="margin-left: 0; margin-right: 16px; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/OpenSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=be84dba1ec8efbd4b9a2a2ee6eae0932&amp;type=2#OpenSans-VariableFont_wdth,wght SDF 1&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold; visibility: visible; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
